# ================================
# Export stress & strain tensor at IP (transient)
# ================================

# USER INPUT
set elemID 15234
set ipID   2
set outFile "export_tensor_IP.csv"

# Get HyperView client
set hv [::hwi GetActiveClientHandle]
$hv GetSessionHandle sess
$sess GetProjectHandle proj
$proj GetPageHandle page [expr [$proj GetActivePage] - 1]
$page GetWindowHandle win [expr [$page GetActiveWindow] - 1]
$win GetClientHandle view

# Get result controller
$view GetResultCtrlHandle res

# Open output file
set fp [open $outFile "w"]
puts $fp "Time,S11,S22,S33,S12,S13,S23,E11,E22,E33,E12,E13,E23,THE11,THE22,THE33"

# Get number of time steps
set nSteps [$res GetNumberOfSimulationSteps]

for {set i 0} {$i < $nSteps} {incr i} {

    $res SetCurrentSimulationStep $i
    set time [$res GetSimulationStepValue]

    # ---- STRESS ----
    $res SetResultType "S-Global-Stress components IP"
    $res SetSelectionSet elements [list $elemID]
    $res SetIntegrationPoint $ipID

    set S [$res GetElementTensorValue $elemID]

    # ---- TOTAL STRAIN ----
    $res SetResultType "E-Global-Strain components IP"
    set E [$res GetElementTensorValue $elemID]

    # ---- THERMAL STRAIN ----
    $res SetResultType "THE-Global-Thermal strain components IP"
    set THE [$res GetElementTensorValue $elemID]

    # Write to file
    puts $fp [format "%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g" \
        $time \
        [lindex $S 0] [lindex $S 1] [lindex $S 2] [lindex $S 3] [lindex $S 4] [lindex $S 5] \
        [lindex $E 0] [lindex $E 1] [lindex $E 2] [lindex $E 3] [lindex $E 4] [lindex $E 5] \
        [lindex $THE 0] [lindex $THE 1] [lindex $THE 2] \
    ]
}

close $fp
puts "Export completed: $outFile"
