# ============================================================
# OPTIMIZED FROM ORIGINAL SCRIPT (KEEP OLD STYLE)
# Export Stress / Strain / Thermal Strain tensor
# 1 CSV / Subcase / Set
# ============================================================

# ================= ORIGINAL INIT =================
set t [::post::GetT]
set script_path [file dirname [file normalize [info script]]]

# ================= ORIGINAL HANDLES (GIỮ NGUYÊN) =================
hw GetSessionHandle session_$t
session_$t GetProjectHandle project_$t

project_$t GetPageHandle page_$t [$project_$t GetActivePage $t]
page_$t GetActiveWindow win_$t [$page_$t GetActiveWindow]
win_$t GetClientHandle client_$t [$win_$t GetActiveModel]
client_$t GetModelHandle model_$t [$client_$t GetActiveModel]

model_$t GetResultCtrlHandle result_$t
result_$t GetContourCtrlHandle contour_handle_$t
model_$t GetQueryCtrlHandle myQueryName_$t

# ================= ORIGINAL CONTOUR SETTING =================
contour_handle_$t SetCornerDataEnabled true
contour_handle_$t SetAverageMode simple

contour_handle_$t GetLegendHandle leg_handle_$t
leg_handle_$t SetNumericFormat Scientific
leg_handle_$t SetNumericPrecision 6

myQueryName_$t SetRemoveDuplicates false

# ================= USER MODIFY =================
# Subcase & SetID bạn yêu cầu
set subcases   {1 2 3}
set setIDs     {7}
set components {XX XY YY XZ YZ ZZ}

# Datatype GIỮ NGUYÊN tên gốc HyperView
array set datatypes {
    S   "S-Global-Stress components"
    E   "E-Global-Strain components"
    THE "THE-Global-Thermal Strain components"
}

# ================= EXPORT (OPTIMIZED) =================
foreach sc $subcases {

    # --- GIỐNG CODE CŨ ---
    result_$t SetCurrentSubcase $sc
    set simList [result_$t GetSimulationList]
    set nsim    [llength $simList]

    foreach setID $setIDs {

        # ---- 1 FILE CSV DUY NHẤT ----
        set outfile "$script_path/Subcase_${sc}_Set_${setID}.csv"
        set fp [open $outfile w]

        # ---- HEADER ----
        puts $fp "Step,\
S_XX,S_XY,S_YY,S_XZ,S_YZ,S_ZZ,\
E_XX,E_XY,E_YY,E_XZ,E_YZ,E_ZZ,\
THE_XX,THE_XY,THE_YY,THE_XZ,THE_YZ,THE_ZZ"

        # ---- LOOP INCREMENT ----
        for {set k 0} {$k < $nsim} {incr k} {

            result_$t SetCurrentSimulation $k
            set row "$k"

            foreach dtype {S E THE} {

                contour_handle_$t SetDataType $datatypes($dtype)

                foreach comp $components {

                    contour_handle_$t SetDataComponent $comp

                    myQueryName_$t SetSelectionSet "SETS_ID_POOL $setID"
                    myQueryName_$t SetQuery "contour.value"

                    # LẤY 1 GIÁ TRỊ ĐẠI DIỆN CHO SET
                    set val [lindex [myQueryName_$t GetValue] 0]
                    append row ",$val"
                }
            }

            puts $fp $row
        }

        close $fp
    }
}
