# ============================================================
# FINAL SCRIPT - OLD HyperView API (COMMAND-BASED)
# Export Stress / Strain / Thermal Strain with CORRECT component names
# 1 CSV / Subcase / Set
# ============================================================

set t [::post::GetT]
set script_path [file dirname [file normalize [info script]]]
set type "node"

# ============================================================
# LOOP SESSION (GIỮ NGUYÊN STYLE GỐC)
# ============================================================
for {set i 1} {$i < 2} {incr i} {

    # ===== ORIGINAL HANDLES (UNCHANGED) =====
    hwi GetSessionHandle session_$i$t
    session_$i$t GetProjectHandle project_$i$t
    project_$i$t GetPageHandle page_$i$t [project_$i$t GetActivePage $i]
    page_$i$t SetActiveWindow $i
    page_$i$t GetWindowHandle win_$i$t [page_$i$t GetActiveWindow]
    win_$i$t GetClientHandle client_$i$t
    client_$i$t GetModelHandle my_model_$i$t [client_$i$t GetActiveModel]

    my_model_$i$t GetResultCtrlHandle result_$i$t
    result_$i$t GetContourCtrlHandle contour_handle_$i$t
    my_model_$i$t GetQueryCtrlHandle myQueryName_$i$t

    # ===== CONTOUR SETTING (GIỮ NGUYÊN) =====
    contour_handle_$i$t SetCornerDataEnabled True
    contour_handle_$i$t SetAverageMode simple

    contour_handle_$i$t GetLegendHandle leg_handle_$i$t
    leg_handle_$i$t SetNumericFormat Scientific
    leg_handle_$i$t SetNumericPrecision 6

    myQueryName_$i$t SetRemoveDuplicates false

    # ===== SELECTION SET LIST =====
    set list_set_id [my_model_$i$t GetSelectionSetList]
    set set_id_comp [split $list_set_id " "]

    # ========================================================
    # USER SETTING
    # ========================================================
    set subcases {1 2 3}

    # ---- Component names EXACTLY as HyperView GUI ----
    set comp_stress  {S11 S22 S33 S12 S13 S23}
    set comp_strain  {XX YY ZZ XY YZ ZX}
    set comp_thermal {THE11 THE22 THE33 THE12 THE13 THE23}

    # ========================================================
    # MAIN EXPORT
    # ========================================================
    foreach j $subcases {

        result_$i$t SetCurrentSubcase $j
        set timelist [result_$i$t GetSimulationList $j]
        set nsim [llength $timelist]

        foreach comp_set $set_id_comp {

            set set_ID [regexp -all -inline -- {[0-9]+} $comp_set]
            if {$set_ID != 7} { continue }   ;# chỉ lấy setID = 7

            set outfile "$script_path/Subcase_${j}_Set_${set_ID}.csv"
            set fps [open $outfile w]

            # ===== CSV HEADER (ĐÚNG TÊN + ĐÚNG THỨ TỰ) =====
            puts $fps "Step,\
S11,S22,S33,S12,S13,S23,\
E_XX,E_YY,E_ZZ,E_XY,E_YZ,E_ZX,\
THE11,THE22,THE33,THE12,THE13,THE23"

            # ===== TMP FILE (dùng WriteData – API CŨ) =====
            set tmpfile "$script_path/__tmp_export.csv"

            for {set k 0} {$k < $nsim} {incr k} {

                result_$i$t SetCurrentSimulation $k
                set row "$k"

                # ---------------- Stress ----------------
                contour_handle_$i$t SetDataType "S-Global-Stress components"
                foreach comp $comp_stress {
                    contour_handle_$i$t SetDataComponent $comp
                    myQueryName_$i$t SetSelectionSet "SETS_ID_POOL $set_ID"
                    myQueryName_$i$t SetQuery "node.id, component.name, contour.value"
                    myQueryName_$i$t WriteData $tmpfile
                    set fp_tmp [open $tmpfile r]
                    set lines [split [read $fp_tmp] "\n"]
                    close $fp_tmp
                    set last [lindex $lines end-1]
                    set val [string trim [lindex [split $last ","] end]]
                    append row ",$val"
                }

                # ---------------- Strain ----------------
                contour_handle_$i$t SetDataType "E-Global-Strain components"
                foreach comp $comp_strain {
                    contour_handle_$i$t SetDataComponent $comp
                    myQueryName_$i$t SetSelectionSet "SETS_ID_POOL $set_ID"
                    myQueryName_$i$t SetQuery "node.id, component.name, contour.value"
                    myQueryName_$i$t WriteData $tmpfile
                    set fp_tmp [open $tmpfile r]
                    set lines [split [read $fp_tmp] "\n"]
                    close $fp_tmp
                    set last [lindex $lines end-1]
                    set val [string trim [lindex [split $last ","] end]]
                    append row ",$val"
                }

                # ---------------- Thermal Strain ----------------
                contour_handle_$i$t SetDataType "THE-Global-Thermal Strain components"
                foreach comp $comp_thermal {
                    contour_handle_$i$t SetDataComponent $comp
                    myQueryName_$i$t SetSelectionSet "SETS_ID_POOL $set_ID"
                    myQueryName_$i$t SetQuery "node.id, component.name, contour.value"
                    myQueryName_$i$t WriteData $tmpfile
                    set fp_tmp [open $tmpfile r]
                    set lines [split [read $fp_tmp] "\n"]
                    close $fp_tmp
                    set last [lindex $lines end-1]
                    set val [string trim [lindex [split $last ","] end]]
                    append row ",$val"
                }

                puts $fps $row
            }

            close $fps
            catch {file delete -force $tmpfile}
        }
    }
}
