# ============================================================
# HyperView Export Script (HV 2022 Stable)
# Model → Subcase → StepTime → SetID → Data
# ============================================================

# ---- FIX STACK ISSUE ----
catch {hwi CloseStack}
hwi OpenStack

set script_path [file dirname [file normalize [info script]]]

# ============================================================
# USER SETTINGS
# ============================================================

set subcases {1 2 3}
set export_setIDs {1 2 3}
set components {XX XY YY ZX YZ ZZ}

array set datatypes {
    1 "E-Global-Strain components"
    2 "S-Global-Stress components"
    3 "TH-Global-Thermal Strain components"
    4 "NT11-Nodal temperature"
}

# ============================================================
# OUTPUT FILE
# ============================================================

set outfile "$script_path/ALL_RESULTS.csv"
set fps [open $outfile w]

puts $fps "Model,Subcase,StepTime,SetID,\
S_XX,S_XY,S_YY,S_ZX,S_YZ,S_ZZ,\
E_XX,E_XY,E_YY,E_ZX,E_YZ,E_ZZ,\
THE_XX,THE_XY,THE_YY,THE_ZX,THE_YZ,THE_ZZ,\
NT11"

# ============================================================
# HANDLES
# ============================================================

hwi GetSessionHandle session
session GetProjectHandle project
project GetPageHandle page [project GetActivePage]
page GetWindowHandle win [page GetActiveWindow]
win GetClientHandle client
client GetModelHandle my_model [client GetActiveModel]

my_model GetResultCtrlHandle result
result GetContourCtrlHandle contour_handle
my_model GetQueryCtrlHandle query

contour_handle SetAverageMode simple

# ============================================================
# HELPER FUNCTION
# ============================================================

proc readContourValueFromTmp {tmpfile} {

    if {![file exists $tmpfile]} { return "" }

    set fp [open $tmpfile r]
    set lines [split [read $fp] "\n"]
    close $fp

    set last ""
    foreach line $lines {
        set s [string trim $line]
        if {$s eq ""} continue
        if {[string match "*node*" $s]} continue
        set last $s
    }

    if {$last eq ""} { return "" }

    set cols [split $last ","]
    return [string trim [lindex $cols end]]
}

# ============================================================
# MAIN LOOP
# ============================================================

set set_id_list [my_model GetSelectionSetList]
set modelID 1
set lastTime ""

foreach j $subcases {

    if {[catch {result SetCurrentSubcase $j}]} {
        continue
    }

    set timelist [result GetSimulationList $j]
    set nsim [llength $timelist]

    for {set k 0} {$k < $nsim} {incr k} {

        set stepTime [lindex $timelist $k]

        # ---- Remove duplicate time between subcases ----
        if {[format "%.6f" $stepTime] eq [format "%.6f" $lastTime]} {
            continue
        }

        set lastTime [format "%.6f" $stepTime]

        result SetCurrentSimulation $k

        foreach comp_set $set_id_list {

            if {[regexp {([0-9]+)} $comp_set -> tmpID] == 0} {
                continue
            }

            set set_ID [expr {$tmpID + 0}]

            if {[lsearch -exact $export_setIDs $set_ID] == -1} {
                continue
            }

            set row "$modelID,$j,$stepTime,$set_ID"

            # ---- Stress / Strain / Thermal ----
            foreach dtypeOrder {2 1 3} {

                contour_handle SetDataType $datatypes($dtypeOrder)

                foreach comp $components {

                    contour_handle SetDataComponent $comp

                    query SetSelectionSet "SETS_ID_POOL $set_ID"
                    query SetQuery "node.id, contour.value"

                    set tmpfile "$script_path/__tmp.csv"
                    query WriteData $tmpfile

                    set val [readContourValueFromTmp $tmpfile]
                    append row ",$val"
                }
            }

            # ---- Temperature ----
            contour_handle SetDataType $datatypes(4)

            query SetSelectionSet "SETS_ID_POOL $set_ID"
            query SetQuery "node.id, contour.value"

            set tmpfile "$script_path/__tmp.csv"
            query WriteData $tmpfile

            set valNT [readContourValueFromTmp $tmpfile]
            append row ",$valNT"

            puts $fps $row
        }
    }
}

close $fps
catch {file delete -force "$script_path/__tmp.csv"}

hwi CloseStack
puts "Export completed successfully."
