# ============================================================
# HyperView Export Script (User Controlled)
# Model → Subcase → Step → SetID → DataType → Component
# ============================================================

hwi OpenStack

# ---------------- Path ----------------
set script_path [file dirname [file normalize [info script]]]

# ---------------- USER SETTINGS ----------------
# TỰ CHỈNH Ở ĐÂY
set subcases {1 2 3}
set export_setIDs {1 2 3}
set components {XX XY YY ZX YZ ZZ}

array set datatypes {
    1 "E-Global-Strain components"
    2 "S-Global-Stress components"
    3 "TH-Global-Thermal Strain components"
    4 "NT11-Nodal temperature"
}

# ---------------- Helper ----------------
proc readContourValueFromTmp {tmpfile} {

    if {![file exists $tmpfile]} { return "" }

    set fp [open $tmpfile r]
    set lines [split [read $fp] "\n"]
    close $fp

    set last ""
    foreach line $lines {
        set s [string trim $line]
        if {$s eq ""} continue
        if {[string match "*node*" $s]} continue
        set last $s
    }

    if {$last eq ""} { return "" }

    set cols [split $last ","]
    return [string trim [lindex $cols end]]
}

# ============================================================
# HANDLES
# ============================================================

hwi GetSessionHandle session
session GetProjectHandle project
project GetPageHandle page [project GetActivePage]
page GetWindowHandle win [page GetActiveWindow]
win GetClientHandle client
client GetModelHandle my_model [client GetActiveModel]

my_model GetResultCtrlHandle result
result GetContourCtrlHandle contour_handle
my_model GetQueryCtrlHandle query

contour_handle SetAverageMode simple

# ---------------- Get Selection Sets ----------------
set list_set_id [my_model GetSelectionSetList]
set set_id_comp [split $list_set_id "\n"]

# ---------------- Output File ----------------
set outfile "$script_path/ALL_RESULTS.csv"
set fps [open $outfile w]

puts $fps "Model,Subcase,Step,SetID,\
S_XX,S_XY,S_YY,S_ZX,S_YZ,S_ZZ,\
E_XX,E_XY,E_YY,E_ZX,E_YZ,E_ZZ,\
THE_XX,THE_XY,THE_YY,THE_ZX,THE_YZ,THE_ZZ,\
NT11"

set modelID 1

# ============================================================
# MAIN LOOP
# ============================================================

foreach j $subcases {

    puts "Processing Subcase $j"

    # Nếu subcase không tồn tại → skip
    if {[catch {result SetCurrentSubcase $j}]} {
        puts "Subcase $j does not exist. Skipped."
        continue
    }

    set timelist [result GetSimulationList $j]
    set nsim [llength $timelist]

    puts "Subcase $j → nsim = $nsim"

    if {$nsim == 0} { continue }

    for {set k 0} {$k < $nsim} {incr k} {

        result SetCurrentSimulation $k

        foreach comp_set $set_id_comp {

            # Lấy đúng SetID dạng số
            if {[regexp {([0-9]+)} $comp_set -> set_ID] == 0} {
                continue
            }

            # Filter theo export_setIDs
            if {[lsearch -exact $export_setIDs $set_ID] == -1} {
                continue
            }

            set row "$modelID,$j,$k,$set_ID"

            # ---------- Stress / Strain / Thermal ----------
            foreach dtypeOrder {2 1 3} {

                contour_handle SetDataType $datatypes($dtypeOrder)

                foreach comp $components {

                    contour_handle SetDataComponent $comp

                    query SetSelectionSet "SETS_ID_POOL $set_ID"
                    query SetQuery "node.id, contour.value"

                    set tmpfile "$script_path/__tmp.csv"
                    query WriteData $tmpfile

                    set val [readContourValueFromTmp $tmpfile]
                    append row ",$val"
                }
            }

            # ---------- Temperature ----------
            contour_handle SetDataType $datatypes(4)

            query SetSelectionSet "SETS_ID_POOL $set_ID"
            query SetQuery "node.id, contour.value"

            set tmpfile "$script_path/__tmp.csv"
            query WriteData $tmpfile

            set valNT [readContourValueFromTmp $tmpfile]
            append row ",$valNT"

            puts $fps $row
        }
    }
}

close $fps
catch {file delete -force "$script_path/__tmp.csv"}

hwi CloseStack

puts "Export completed successfully."
