# ============================================================
# Optimized HyperView TCL Export Script
# Model → Subcase → Step → DataType → Component → SetID
# Single CSV output
# ============================================================

set script_path [file dirname [file normalize [info script]]]

# ---------------- USER SETTINGS ----------------
set subcases {1}
set components {XX XY YY ZX YZ ZZ}
set export_setIDs {1 2 3}   ;# chỉnh theo nhu cầu

array set datatypes {
    1 "E-Global-Strain components"
    2 "S-Global-Stress components"
    3 "TH-Global-Thermal Strain components"
    4 "NT11-Nodal temperature"
}

# ---------------- Helper: Read last contour value ------------
proc readContourValueFromTmp {tmpfile} {
    if {![file exists $tmpfile]} { return "" }

    set fp [open $tmpfile r]
    set lines [split [read $fp] "\n"]
    close $fp

    set last ""
    foreach line $lines {
        set s [string trim $line]
        if {$s eq ""} continue
        if {[string match "*node*" $s]} continue
        set last $s
    }

    if {$last eq ""} { return "" }

    set cols [split $last ","]
    return [string trim [lindex $cols end]]
}

# ============================================================
# MAIN
# ============================================================

for {set i 1} {$i < 2} {incr i} {

    # ----- Handles -----
    hwi GetSessionHandle session_$i
    session_$i GetProjectHandle project_$i
    project_$i GetPageHandle page_$i [project_$i GetActivePage]
    page_$i GetWindowHandle win_$i [page_$i GetActiveWindow]
    win_$i GetClientHandle client_$i
    client_$i GetModelHandle my_model_$i [client_$i GetActiveModel]
    my_model_$i GetResultCtrlHandle result_$i
    result_$i GetContourCtrlHandle contour_handle_$i

    contour_handle_$i SetAverageMode simple

    # ----- Get selection set list once -----
    set list_set_id [my_model_$i GetSelectionSetList]
    set set_id_comp [split $list_set_id "\n"]

    # ----- Output file -----
    set outfile "$script_path/ALL_RESULTS.csv"
    set fps [open $outfile w]

    # ----- Header -----
    puts $fps "Model,Subcase,Step,SetID,\
S_XX,S_XY,S_YY,S_ZX,S_YZ,S_ZZ,\
E_XX,E_XY,E_YY,E_ZX,E_YZ,E_ZZ,\
THE_XX,THE_XY,THE_YY,THE_ZX,THE_YZ,THE_ZZ,\
NT11"

    # ========================================================
    # LOOP STRUCTURE OPTIMIZED
    # ========================================================

    foreach j $subcases {

        result_$i SetCurrentSubcase $j

        set timelist [result_$i GetSimulationList $j]
        set nsim [llength $timelist]

        for {set k 0} {$k < $nsim} {incr k} {

            result_$i SetCurrentSimulation $k

            foreach comp_set $set_id_comp {

                set set_ID [regexp -all -inline -- {[0-9]+} $comp_set]

                if {[lsearch -exact $export_setIDs $set_ID] == -1} {
                    continue
                }

                set row "$i,$j,$k,$set_ID"

                # ---- Stress / Strain / Thermal ----
                foreach dtypeOrder {2 1 3} {

                    contour_handle_$i SetDataType $datatypes($dtypeOrder)

                    foreach comp $components {

                        contour_handle_$i SetDataComponent $comp

                        my_model_$i GetQueryCtrlHandle query_$i
                        query_$i SetSelectionSet "SETS_ID_POOL $set_ID"
                        query_$i SetQuery "node.id, contour.value"

                        set tmpfile "$script_path/__tmp.csv"
                        query_$i WriteData $tmpfile

                        set val [readContourValueFromTmp $tmpfile]
                        append row ",$val"
                    }
                }

                # ---- Temperature ----
                contour_handle_$i SetDataType $datatypes(4)

                my_model_$i GetQueryCtrlHandle query_$i
                query_$i SetSelectionSet "SETS_ID_POOL $set_ID"
                query_$i SetQuery "node.id, contour.value"

                set tmpfile "$script_path/__tmp.csv"
                query_$i WriteData $tmpfile

                set valNT [readContourValueFromTmp $tmpfile]
                append row ",$valNT"

                puts $fps $row
            }
        }
    }

    close $fps
    catch {file delete -force "$script_path/__tmp.csv"}
}

puts "Export completed successfully."
