# ============================================================
# OPTIMIZED EXPORT - BASED ON ORIGINAL API (OLD STYLE)
# ============================================================

set t [::post::GetT]
set script_path [file dirname [file normalize [info script]]]
set type "node"

for {set i 1} {$i < 2} {incr i} {

    # ===== ORIGINAL HANDLES (UNCHANGED) =====
    hwi GetSessionHandle session_$i$t
    session_$i$t GetProjectHandle project_$i$t
    project_$i$t GetPageHandle page_$i$t [project_$i$t GetActivePage $i]
    page_$i$t SetActiveWindow $i
    page_$i$t GetWindowHandle win_$i$t [page_$i$t GetActiveWindow]
    win_$i$t GetClientHandle client_$i$t
    client_$i$t GetModelHandle my_model_$i$t [client_$i$t GetActiveModel]

    my_model_$i$t GetResultCtrlHandle result_$i$t
    result_$i$t GetContourCtrlHandle contour_handle_$i$t
    my_model_$i$t GetQueryCtrlHandle myQueryName_$i$t

    # ===== ORIGINAL CONTOUR SETTING =====
    contour_handle_$i$t SetCornerDataEnabled True
    contour_handle_$i$t SetAverageMode simple

    contour_handle_$i$t GetLegendHandle leg_handle_$i$t
    leg_handle_$i$t SetNumericFormat Scientific
    leg_handle_$i$t SetNumericPrecision 6

    myQueryName_$i$t SetRemoveDuplicates false

    # ===== ORIGINAL SET LIST =====
    set list_set_id [my_model_$i$t GetSelectionSetList]
    set set_id_comp [split $list_set_id " "]

    # ===== USER CONTROL =====
    set subcases   {1 2 3}
    set components {XX YY ZZ XY YZ ZX}

    array set datatypes {
        1 "E-Global-Strain components"
        2 "S-Global-Stress components"
        3 "THE-Global-Thermal Strain components"
    }

    # ===== OPTIMIZED EXPORT =====
    foreach j $subcases {

        result_$i$t SetCurrentSubcase $j

        # !!! API CŨ – BẮT BUỘC CÓ $j !!!
        set timelist [result_$i$t GetSimulationList $j]
        set nsim [llength $timelist]

        foreach comp_set $set_id_comp {

            set set_ID [regexp -all -inline -- {[0-9]+} $comp_set]
            if {$set_ID != 7} { continue }

            set outfile "$script_path/Subcase_${j}_Set_${set_ID}.csv"
            set fp [open $outfile w]

            # ---- HEADER ----
            puts $fp "Step,\
S_XX,S_XY,S_YY,S_XZ,S_YZ,S_ZZ,\
E_XX,E_XY,E_YY,E_XZ,E_YZ,E_ZZ,\
THE_XX,THE_XY,THE_YY,THE_XZ,THE_YZ,THE_ZZ"

            for {set k 0} {$k < $nsim} {incr k} {

                result_$i$t SetCurrentSimulation $k
                set row "$k"

                for {set m 1} {$m < 4} {incr m} {

                    contour_handle_$i$t SetDataType $datatypes($m)

                    foreach comp $components {

                        contour_handle_$i$t SetDataComponent $comp
                        myQueryName_$i$t SetSelectionSet "SETS_ID_POOL $set_ID"
                        myQueryName_$i$t SetQuery "contour.value"

                        set val [lindex [myQueryName_$i$t GetValue] 0]
                        append row ",$val"
                    }
                }

                puts $fp $row
            }

            close $fp
        }
    }
}
